1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Wladislav Artsimovich"
      VALUE "FileDescription", "Mirror Ball unwrapping tools"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "Frostorama"
      VALUE "LegalCopyright", "Frostorama"
      VALUE "OriginalFilename", "frostorama.exe"
      VALUE "ProductName", "Frostorama"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END